<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"  href="beesite.css">
<script src="bee.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://raw.githubusercontent.com/afritz228/BB-GUN/master/background.png");

    /* Full height */
    height: 100%;
    width: 100%

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Style the top navigation bar */
.botnav {
  list-style-type: none;
  width:750px;
  margin-left: 37%;
  overflow: hidden;
  font-family: 'Roboto', cursive;

}
.botnav li {
  float: left;
}
/* Style the topnav links */
.botnav a {
    background-color: #FED23D;
  width:150px
  float: left;
  display: block;
  color: #001C4C;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
}

/* Change color on hover */
.botnav a:hover {
  background-color: white;
  color: black;
}



</style>
</head>
<body>

<div class="bg">

   <!--header-->
<img src="https://raw.githubusercontent.com/afritz228/BB-GUN/master/logo.png" alt="Girl in a jacket" style="    display: block; margin-left: auto; margin-right: auto; width: 50%;">
   <!--nav menu-->
   <div class="botnav">
    <b><li> <a href="game.html"><font size="4.5">Game</font></a></li>
    <li> <a href="beeproblem.html"><font size="4.5">The Problem</font></a></li>
     <li><a href="beesolution.html"><font size="4.5">The Solution</font></a></li>
     <li><a href="beeaboutus.html"><font size="4.5">Our Team</font></a></b></li>
  </div>
</div>
</body>
</html>
